<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/index.css">   

      <link href = "./css/jquery-ui.css"
         rel = "stylesheet">

        <script src="./js/libs/jquery-3.5.1.min.js"></script>
  <script src="./js/libs/jquery-ui.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
	    <div class="controls" id="controls" style="position: absolute; width: 200px; height: 840px; border-color: green; border-width: 0; border-style: solid; background-color: #f0f0f0; z-index: 10">

<a href='manual.html' target='_new'>The Manual</a> <a href='about.html' target='_new'>About</a> <a href='https://gitlab.com/jmattheij/pianojacq'>GitLab</a>
<br />
<br />
<b>Midi file:</b> (2 trk; l/r)<br />
<div>
<!-- some html voodoo to get a button that does not show more text than it should -->
<input id="fileItem" type="file" title=" " style="display: none;">
<button title="You can add your own midi files to practice, you need a piano midi file with two tracks, one for each hand for best results, the program can display > 100 bars of music right now." id='addmidi'>Add midi file</button>
<button title="Click here to remove the current midi file from your repertoire." id='delmidi'>Delete midi file</button>
</div>
<br />
<b>Repertoire:</b><br/>
<select title="Once you have more than one piece in the repertoire you can select which piece to practice here." style="width: 200px; overflow: hidden" id="selectfile" onchange="file_change()"></select><br/>
<br />
<b>Study:</b><br />
<table border='0' cellpadding='0' cellspacing='0'><tr><td><select title="Select which hand you want to practice" id="hand" onchange="hand_change()">
<option value='1'>left hand</option>
<option value='2'>right hand</option>
<option value='3'>both hands</option>
</select></td><td>&nbsp;<select title="Select what you want to practice" id="mode" onchange="mode_change()">
<option value='1'>listen</option>
<option value='2'>play</option>
<option value='3'>auto</option>
</select></td>
<td>&nbsp;<select title="Difficulty factor" id="diff" onchange="diff_change()">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
</select></td>
</tr></table>


<br/>



<br/>
<button title="Rewind to the beginning of the section to practice" id="rewind"><h1>|&lt;&lt</h1></button>
		  <button title="Press to start playing or practicing" id="playbutton"><h1>&gt;</h1></button>
		  <button title="When playing or practicing this will pause" id="pausebutton"><h1>||</h1></button><br/>


                <br/>
                <b>Speed:</b>
                <br/>
                <br/>
                <div id="speed" style="border-color: green; border-width: 2; border-style: solid; position: absolute; width: 180px; height: 10px; left: 20px; z-index: 30;"></div>
		<br/>
		<br/>
		<br/>
                <h1><div id="completion">test</div></h1>
		<br/>
                <br />
		<b>Devices:</b><br/>
		<b>Input:</b><br /><select id="selectIn" onchange="input_change()"></select><br />
		<b>Output:</b><br /><select id="selectOut" onchange="output_change()"></select><br />
<br/>
                <b>Keys:</b><br /><select id="selectKeys" onchange="keys_change()">
                        <option value='25'>25</option>
                        <option value='32'>32</option>
                        <option value='37'>37</option>
                        <option value='49'>49</option>
                        <option value='61'>61</option>
                        <option value='73'>73</option>
                        <option value='76'>76</option>
                        <option value='85'>85</option>
                        <option value='88' selected>88</option>
                </select><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<font size=1>
(C) 2020 TMC BV Program by:<br/>
<a href='mailto:jacques@modularcompany.com'>Jacques Mattheij</a> <a href='https://twitter.com/jmattheij'><img src='css/images/twitter.png'> Twitter</a><br/>
<a href='mailto:radek@modularcompany.com'>Radek Korbecki</a><br/>
<a href='mailto:andrew@modularcompanpy.com'>Andrew Fiorillo</a><br/>
</font>
</div>

		    <div class="cursor" id="cursor"     style="position: absolute; width: 50px; height: 620px; border-color: blue; border-width: 0; border-style: solid; z-index: -35; top: 0px;"></div>
                    <div class="hairline" id="hairline" style="position: absolute; width: 2px; height: 620px; border-color: purple;  border-width: 0; border-style: solid; z-index: 40; top: 0px;"></div>

<!-- we can show up to 10 noteon cursors indicating which keys the user is pressing -->

                    <div class="noteon" id="noteon_0"></div>
                    <div class="noteon" id="noteon_1"></div>
                    <div class="noteon" id="noteon_2"></div>
                    <div class="noteon" id="noteon_3"></div>
                    <div class="noteon" id="noteon_4"></div>
                    <div class="noteon" id="noteon_5"></div>
                    <div class="noteon" id="noteon_6"></div>
                    <div class="noteon" id="noteon_7"></div>
                    <div class="noteon" id="noteon_8"></div>
                    <div class="noteon" id="noteon_9"></div>

	    <div class="clefsandsig" id="clefsandsig" style="position: absolute; border-color: green; border-width: 0; border-style: solid; z-index: -5" id="clefsandsigsvg"></div>
	    <div class="filler" id="filler" style="position: absolute; border-color: yellow; border-width: 0; border-style: solid; z-index: -40;"></div>
        <div id="vexcontainer" class="vexcontainer">
	        <canvas class="vexsvg" style="z-index: -30;" id="vexsvg_00"></canvas>
                <canvas class="vexsvg" style="z-index: -29;" id="vexsvg_01"></canvas>
                <canvas class="vexsvg" style="z-index: -28;" id="vexsvg_02"></canvas>
                <canvas class="vexsvg" style="z-index: -27;" id="vexsvg_03"></canvas>
                <canvas class="vexsvg" style="z-index: -26;" id="vexsvg_04"></canvas>
                <canvas class="vexsvg" style="z-index: -25;" id="vexsvg_05"></canvas>
                <canvas class="vexsvg" style="z-index: -24;" id="vexsvg_06"></canvas>
                <canvas class="vexsvg" style="z-index: -23;" id="vexsvg_07"></canvas>
                <canvas class="vexsvg" style="z-index: -22;" id="vexsvg_08"></canvas>
                <canvas class="vexsvg" style="z-index: -21;" id="vexsvg_09"></canvas>
                <canvas class="vexsvg" style="z-index: -20;" id="vexsvg_10"></canvas>
                <canvas class="vexsvg" style="z-index: -19;" id="vexsvg_11"></canvas>
                <canvas class="vexsvg" style="z-index: -18;" id="vexsvg_12"></canvas>
                <canvas class="vexsvg" style="z-index: -17;" id="vexsvg_13"></canvas>
                <canvas class="vexsvg" style="z-index: -16;" id="vexsvg_14"></canvas>
                <canvas class="vexsvg" style="z-index: -15;" id="vexsvg_15"></canvas>
                <canvas class="vexsvg" style="z-index: -14;" id="vexsvg_16"></canvas>
                <canvas class="vexsvg" style="z-index: -13;" id="vexsvg_17"></canvas>
                <canvas class="vexsvg" style="z-index: -12;" id="vexsvg_18"></canvas>
                <canvas class="vexsvg" style="z-index: -11;" id="vexsvg_19"></canvas>
                <canvas class="vexsvg" style="z-index: -10;" id="vexsvg_20"></canvas>

<div id="scroller" style="border-color: green; border-width: 2; border-style: solid; position: absolute; width: 80%; top: 630px; height: 10px; left: 230px; z-index: 20;"></div>
<div id="slider-range" style="border-color: green; border-width: 2; border-style: solid; position: absolute; width: 80%; top: 650px; height: 10px; left: 230px; z-index: 20;"></div>

<canvas id="tickstats" style="border-color: green; border-width: 2; border-style: solid; position: absolute; width: 80%; top: 670px; height: 40px; left: 230px; z-index: -1;"></canvas>
        </div>

        <div class="info-wrapper">
            <div class="info"></div>
        </div>

<div id="statscounters" style="border-color: green; border-width: 2; border-style: solid; position: absolute; width: 80%; top: 820px; height: 40px; left: 230px; z-index: -1;">
statscounters will go here
</div>

<div id="practicelog" style="border-color: green; border-width: 2; border-style: solid; position: absolute; width: 80%; top: 720px; height: 100px; left: 230px; z-index: -1; overflow: auto;">
To start you have to upload a midi file, there are a number of sample files linked on the left hand side, the blue numerals.
</div>

        <script src="./js/libs/Tone.js"></script>
	<script src="./js/libs/midi.js"></script>
	<script src="./js/libs/vexflow-debug.js"></script>
        <script src="./js/libs/lovefield.min.js"></script>
        <script src="./js/constants.js"></script>
        <script src="./js/pianoroll.js"></script>
        <script src="./js/score.js"></script>
	<script src="./js/repertoire.js"></script>
	<script src="./js/index.js"></script>
    </body>    
</html>
